<!DOCTYPE html>
<html>
<head>
	<title>Flex Container</title>
	<style type="text/css">
		#one {
            background-color: blue;
            margin: 10px;
            padding: 20px;
            order: 3;
		}

		#two {
           background-color: green;
           margin: 10px;
           padding: 20px;
           order: 1;
           flex-shrink: 0;
           align-self: center;

		}

		#three {
			background-color: red;
			margin: 10px;
			padding: 20px;
			order: 2;
			flex-grow: 10;
		}


		.flex-container {
			display: flex;
			background-color: yellow;
			flex-direction: row;
			justify-content: center;
			align-items: center;
		}


	</style>
</head>
<body>

	<div class="flex-container">
		<div id="one">
			<ul>
				<li>Bread</li>
				<li>Milk</li>
				<li>Eggs</li>
			</ul>


		</div>
		<div id="two">
			<ol>
				<li>City</li>
				<li>United</li>
				<li>Leicester</li>
			</ol>

		</div>
		<div id="three">
			<img src="images/exampleimage.png" width="100" height="100" alt="Image here">

		</div>
	</div>

</body>
</html>